package org.buaa.nlp.cj.codingInterviewGuide._2015_09_09;

/**
 * 给定一个整型矩阵matrix，其中的值只有0和1两种，求其中全是1的所有矩形区域中，最大的矩形区域为1的数量。
 例如:
 1110
 其中，最大的矩形区域有 3 个 1，所以返回3。
 再如:
 1011
 1111
 1110
 其中，最大的矩形区域有6个1，所以返回6。
 * Created by whisky-yonk on 10/11/2015.
 */
public class _4_ {
    /*解法：先求每一列的和，
    然后就是一个，直方图最大矩阵的面积
    求直方图最大矩阵的面积：维护一个栈，栈中存放数组下标，栈中存放的下标对应的数组元素是递增的，
    当遇到小于等于栈顶下标对应的数组元素时，依次出栈
    * */
}
